<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hobbies</title>
  </head>
  <body>
    <dl>
        <dt>PCB Designing </dt>
        <dd><a href="https://academy.fedevel.com/">- FEDEVEL Academy</a></dd>
          <dd><a href="https://academy.fedevel.com/">- FEDEVEL Academy</a></dd>
        <dt>Mechanical system designing</dt>
        <dd><a href="https://www.lynda.com/">- LYNDA Online education institute</a></dd>
        <dd><a href="https://www.lynda.com/">- LYNDA Online education institute</a></dd>

     </dl>

<a href="index.html">Back</a>
  </body>
</html>
